{
  "name": "ask-my-notes",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test tests/unit/auth.test.mjs tests/unit/planLimits.test.mjs tests/unit/internalAccess.test.mjs tests/unit/ocr.test.mjs tests/unit/streaming.test.mjs tests/unit/cache.test.mjs tests/unit/parseAnswerSections.test.mjs tests/unit/confidenceBadge.test.mjs tests/unit/sectionActions.test.mjs tests/unit/answerTemplates.test.mjs tests/unit/edgeCases.test.mjs tests/unit/scrollToBottom.test.mjs tests/unit/progressUtils.test.mjs tests/unit/examUtils.test.mjs tests/unit/ambientLerp.test.mjs tests/unit/apiEdgeCases.test.mjs tests/unit/focusTasks.test.mjs tests/unit/utmCapture.test.mjs tests/unit/analytics.test.mjs tests/unit/support.test.mjs tests/unit/incognito.test.mjs tests/unit/doubt.test.mjs",
    "test:unit": "node --test tests/unit/auth.test.mjs tests/unit/planLimits.test.mjs tests/unit/planLimitsV2.test.mjs tests/unit/internalAccess.test.mjs tests/unit/ocr.test.mjs tests/unit/streaming.test.mjs tests/unit/cache.test.mjs tests/unit/parseAnswerSections.test.mjs tests/unit/confidenceBadge.test.mjs tests/unit/sectionActions.test.mjs tests/unit/answerTemplates.test.mjs tests/unit/edgeCases.test.mjs tests/unit/scrollToBottom.test.mjs tests/unit/progressUtils.test.mjs tests/unit/examUtils.test.mjs tests/unit/ambientLerp.test.mjs tests/unit/aiSpend.test.mjs tests/unit/subjectMap.test.mjs tests/unit/sseStream.test.mjs tests/unit/support.test.mjs tests/unit/incognito.test.mjs tests/unit/doubt.test.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:load": "node tests/load/load-test.mjs",
    "test:regression": "node scripts/run-regression.mjs",
    "test:all": "npm run test:unit && npm run test:e2e"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@langchain/core": "^1.1.31",
    "@langchain/textsplitters": "^1.0.1",
    "@react-pdf/renderer": "^4.3.2",
    "@sentry/nextjs": "^10.53.1",
    "@shadcn/ui": "^0.0.4",
    "@supabase/supabase-js": "^2.99.1",
    "@vercel/og": "^0.11.1",
    "ai": "^6.0.116",
    "docx": "^9.6.1",
    "framer-motion": "^12.38.0",
    "fs-extra": "^11.3.4",
    "langchain": "^1.2.33",
    "markdown-it": "^14.1.1",
    "next": "16.1.6",
    "openai": "^6.34.0",
    "pdf-parse": "^1.1.4",
    "pdf-parser": "^1.0.5",
    "razorpay": "^2.9.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "reactflow": "^11.11.4",
    "recharts": "^3.8.0",
    "remark-gfm": "^4.0.1",
    "require-in-the-middle": "^8.0.1",
    "tesseract.js": "^7.0.0",
    "ts-fsrs": "^5.3.3",
    "uuid": "^13.0.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4"
  }
}
